<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="../styles/new_style/sob.css">
    <link rel="stylesheet" href="../styles/new_style/exp.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Tourney:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="body_sobre">
    <style>
    .body_sobre{
        background-color: black;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        overflow-x:hidden ;
    }
    .botao_voltar{
        width: 100%;
        justify-content: start;
        display: flex;
    }
    .botao_voltar i{
        font-size: 40px; /* Tamanho do ícone */
        color: #8b38ff;  /* Cor do ícone (exemplo: tomate) */
        transition: transform 0.3s ease;
    }
    .sessao{
        width: 100%;
        height: 600px;
        /* background-color: orange; */
        display: flex;
        gap: 2rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .area_titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    .area{
        display: flex;
        /* background-color: aliceblue; */
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .area p{
        display: flex;
        justify-content: center;
        /* border: 2px solid #8b38ff; */
        background: rgb(63, 212, 177);
        -webkit-background-clip: text;
        color: transparent;
        border-radius: 50%;
        color: transparent;
        font-size: 50px;
        font-family: "Luckiest Guy", cursive;
        font-weight: 100;
        font-style: normal;


    }
    .fundo_circulo_sobre{
        position: absolute;
        z-index: -2;
        animation: girar 0.1ms linear infinite;
        width: 200px;
    }
    @keyframes girar{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .area_imagem_perfil{
        width: 40%;
        height: 100%;
        display: flex;
        /* gap: -10px; */
        padding: auto;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        /* background-color: aliceblue; */
        /* border: 2px solid white; */
    }
    .area_imagem{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fundo_circulo{
        position: absolute;
        width: 600px;
        z-index: -2;
        animation: girar_360 10s linear infinite;
    }
    @keyframes girar_360{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .minha_foto{
        width: 360px;
        border-radius: 30%;
        /* border: none; */
    }
    .sessao_sobre{
        border: 1px solid #8b38ff;
        width: 80%;
        height: 600px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .area_text{
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        width: 90%;
        height: auto;
        text-align: justify;
    }
    .area_text p{
        font-size: 28px;
        color: white;
    }
    </style>
    <div class="botao_voltar">
        <a href="../index.html"><i class="fa-solid fa-house"></i></a>
    </div>
    <section class="sessao">
        <div class="area_titulo">
            <div class="area">
                <img class="fundo_circulo_sobre" src="../imagens/circulo.png" alt="">
                <p>D</p>  
            </div>
            <div class="area">
                <img class="fundo_circulo_sobre" src="../imagens/circulo.png" alt="">
                <p>A</p>  
            </div>
            <div class="area">
                <img class="fundo_circulo_sobre" src="../imagens/circulo.png" alt="">
                <p>D</p>  
            </div>
            <div class="area">
                <img class="fundo_circulo_sobre" src="../imagens/circulo.png" alt="">
                <p>O</p>  
            </div>
            <div class="area">
                <img class="fundo_circulo_sobre" src="../imagens/circulo.png" alt="">
                <p>S</p>  
            </div>
        </div>
        <div class="area_imagem_perfil">
            <div class="area_imagem">
                <img class="fundo_circulo" src="../imagens/circulo_preenchido_azul.png" alt="">
                <img class="minha_foto" src="../imagens/minha_foto_2.jfif" alt="">
            </div>
        </div>
    </section>
    <section class="sessao_sobre">
        <div class="area_text">
            <p>Sou uma pessoa alegre e comunicativa, sempre buscando compartilhar ideias de forma clara e empática com quem está ao meu redor. Sou entusiasta da area de dados, com experiência básica em extração e manipulação de dados usando SQL, e com forte interesse em transformar dados em insights acionáveis. Meu conhecimento vai além dos dados, incluindo também o desenvolvimento front-end, com habilidades em HTML, CSS e JavaScript, sempre buscando criar interfaces intuitivas e funcionais. Atualmente, estou me aprofundando na área de dados, com foco em aplicar meus conhecimentos para criar soluções completas de análise e visualização que apoiem decisões estratégicas.</incidunt>
            </p>
        </div>
    </section>
</body>
</html>